# community

./: README.md
back/: pom.xml
back/apis/: pom.xml
back/auth/: pom.xml
back/common/: pom.xml
back/common/common-authz/: pom.xml
back/common/common-authz/src/main/java/com/lsk/community/back/common/authz/: AuthzAutoConfigure.java
back/common/common-authz/src/main/java/com/lsk/community/back/common/authz/aspect/: RequestKeyAspect.java  RequireLoginAspect.java
back/common/common-authz/src/main/java/com/lsk/community/back/common/authz/aspect/annotation/: RequireLogin.java  RequireRequestKey.java
back/common/common-authz/src/main/java/com/lsk/community/back/common/authz/client/: AuthClient.java  GatewayClient.java
back/common/common-authz/src/main/java/com/lsk/community/back/common/authz/holder/: AuthzHolderFilter.java  HolderFilter.java  ReqAndRespHolder.java
back/common/common-authz/src/main/java/com/lsk/community/back/common/authz/util/: CloudUtil.java  ReflectionUtil.java  SpringUtil.java
back/common/common-mail/: pom.xml
back/common/common-redis/: pom.xml
back/common/common-redis/src/main/java/com/lsk/community/back/common/redis/: .RedisAutoConfigure.java.kate-swp  RedisAutoConfigure.java  RedisComponent.java  RedisProperties.java
back/common/common-response/: pom.xml
back/common/common-response/src/main/java/com/lsk/community/back/common/response/: Response.java  ResponseAutoConfigure.java  StatusCode.java
back/common/common-response/src/main/java/com/lsk/community/back/common/response/aspect/: CorsAspect.java  DebugAPIAspect.java  JsonAspect.java
back/common/common-response/src/main/java/com/lsk/community/back/common/response/aspect/annotation/: Cors.java  DebugAPI.java  JsonReturn.java
back/common/common-response/src/main/java/com/lsk/community/back/common/response/holder/: Holder.java  HolderFilter.java
back/common/common-util/: pom.xml
back/common/common-util/src/main/java/com/lsk/community/back/common/utils/: CloudUtil.java  DebugUtil.java  DebugUtilImpl.java  EmptyDebugUtil.java  SecurityUtil.java  SpringUtil.java  StringUtil.java  UtilAutoConfigure.java
back/community/: pom.xml
back/gateway/: pom.xml
backend/: auth.py  connection.properties  dao.py  like.py  main.py  message.py  model.py  pom.xml  redisOpt.py  reply.py  score.py  utils.py  work.py
backend/auth/: pom.xml
backend/common/: pom.xml
backend/common/common-redis/: pom.xml
backend/gateway/: pom.xml
backend/lib/pytools/: pyBases.py  pyCollections.py  pyLog.py  pyMail.py
fileserver/: main.js  package-lock.json
front/website/: index.html  package.json
test/: exampleData.py  test.py
(+67 files in other folders)
