.card {
    border-radius: 10px;
    background: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .125), 0 1px 2px rgba(0, 0, 0, .2);
}
.cardTitle {
    width: 100%;
    text-align: left;
    font-size: 1.5em;
    margin-left: 20px;
    float: left;
}
