@import "common";

.mainContainer {
  height: 55px;
  background: grey;
  box-shadow: 2px 2px 20px #888;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.part {
  margin-left: 20px;
}
h2 {
  cursor: pointer;
}
.spanButton {
  margin-right: 10px;
  color: black;
  text-decoration: none;
}
