@import "common";

.mainContainer{
  background: url("../assets/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginPanel{
  height: 500px;
  width: 400px;
  border-radius: 10px;
  background: rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loginPanel h1{
  color: white;
  margin-top: 20px;
}
.inputs{
  margin-top: 20px;
}
.inputs div {
  margin-top: 40px;
  width: 360px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.label{
  color: white;
  font-size: 20px;
}
.input{
  border: none;
  background: none;
  color: white;
  border-bottom: 2px solid white;
  outline: none;
  width: 260px;
  margin-left: 20px;
  font-size: 20px;
}
.loginButton{
  width: 350px;
  height: 30px;
  border: none;
  outline: none;
  padding: 0 15px;
  color: white;
  font-size: 20px;
  border-radius: 20px;
  margin: 0 10px;
  margin-top: 40px;
  background: rgba(43, 100, 169, .7);
  position: relative;
  overflow: hidden;
  transition: .3s;
}
.loginButton:hover {
  background-color: rgba(43, 100, 169, 0.9);
}
.mask{
  position: absolute;
  width: 0;
  height: 0;
  background: white;
  opacity: 0;
  border-radius: 50%;
}
.mask {
  animation-duration: 1s;
}
@keyframes btn-animation {
  from {
    width: 0;
    height: 0;
    transform: scale(0);
    opacity: 1;
  }
  to {
    width: 1px;
    height: 1px;
    transform: scale(200);
    opacity: 0;
  }
}
.submitCaptchaButton{
  margin-left: 20px;
}
.captchaText{
  width: 70%;
}
.captchaInputs{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.captchaImageWrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
